# PayPalAndroidDemo

./: README.md  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androiddemo/: Api.java  CreditCardPaymentActivity.java  DerivedClientToken.java  HttpRequest.java  MainActivity.java  PayPalPaymentActivity.java  PayPalWebFlowPaymentActivity.java  PaymentActivity.java  PaymentReceipt.java  PaymentSession.java  TokenProvider.java  VenmoLoginActivity.java  VenmoLoginFragment.java  VenmoPaymentActivity.java
app/src/main/java/com/example/androiddemo/util/: CreditCardValidator.java  DateChecker.java
app/src/main/res/drawable/: workspaces_stroke.xml
app/src/main/res/drawable-svg/: blue_logo.xml  blue_venmo_acceptance_mark.xml  blue_venmo_button_280x48.xml  blue_venmo_button_320x48.xml  blue_venmo_button_active_280x48.xml  blue_venmo_button_active_320x48.xml  blue_venmo_button_active_375x48.xml  white_logo.xml  white_venmo_acceptance_mark.xml  white_venmo_button_280x48.xml  white_venmo_button_320x48.xml  white_venmo_button_375x48.xml  white_venmo_button_active_280x48.xml  white_venmo_button_active_320x48.xml  white_venmo_button_active_375x48.xml
app/src/main/res/layout/: activity_main.xml  activity_payment.xml  credit_card_activity_payment.xml  fragment_venmo_login.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
