plugins {
    id 'com.android.application'
}


android {
    namespace 'com.example.androiddemo'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.androiddemo"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //GSON
    implementation 'com.google.code.gson:gson:2.10.1'

    //to offer card payments
    implementation 'com.braintreepayments.api:card:4.36.0'
    //to collect device data
    implementation 'com.braintreepayments.api:data-collector:4.36.0'
    // to offer PayPal
    implementation 'com.braintreepayments.api:paypal:4.36.0'
    // to offer Google Pay
    implementation 'com.braintreepayments.api:google-pay:4.36.0'
    // to offer Venmo
    implementation 'com.braintreepayments.api:venmo:4.36.0'




}


