<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VenmoLoginFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:ems="10"
        android:inputType="text"
        android:text="You will be redirected to Venmo for login" />

    <Button
        android:id="@+id/openUrlButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:insetLeft="@dimen/material_emphasis_medium"
        android:insetTop="356dp"
        android:text="Redirect to Venmo Web Login"
        app:icon="@drawable/blue_venmo_acceptance_mark_30x20"
        app:iconTint="#FFFFFF" />

</FrameLayout>